[33mcommit 1b9545981343e42b2e170411fcacc8a9d16a49e2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ë¯¼ìˆ˜ <alstn8150@naver.com>
Date:   Mon Jan 22 14:49:02 2024 +0900

    ê°œë°œì ëª©ë¡ ì¶”ê°€ë¨

[33mcommit 6834f1ef595a50e07b96fffe804ac513a796c861[m
Author: ë¯¼ìˆ˜ <alstn8150@naver.com>
Date:   Mon Jan 22 14:33:35 2024 +0900

    ì„¸ë²ˆì§¸ ì»¤ë°‹

[33mcommit 81f0610ee17b8ee0704dd8a27eb355928dee725e[m
Author: ë¯¼ìˆ˜ <alstn8150@naver.com>
Date:   Mon Jan 22 14:26:05 2024 +0900

    ë‘ë²ˆì§¸ ì»¤ë°‹

[33mcommit 269cc48a393027a1c55a9b29dc4d91cda978602f[m
Author: ë¯¼ìˆ˜ <alstn8150@naver.com>
Date:   Mon Jan 22 14:25:00 2024 +0900

    ì²«ë²ˆì§¸ ì»¤ë°‹
